# devops

./: Dockerfile  ManagerSalaries.md  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: FORM-NAME.yml  bug2.yml  bug_report.md
.github/workflows/: main.yml
db/: Dockerfile
src/main/java/com/napier/devops/: App.java
src/main/java/com/napier/sem/: App.java  Employee.java
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  AppTest.java
web/: nginx.conf
web/content/: salaries_title.html
